Manifest-Version: 1.0
Class-Path: libs/services-0.0.1.jar libs/db-0.0.1.jar libs/jutils-0.1.
 0.jar libs/jswing-0.1.0.jar libs/jpatterns-0.1.0.jar libs/jfile-0.1.0
 .jar libs/jdb-core-0.1.0.jar libs/jdb-jdbc-0.1.0.jar libs/maven-site-
 plugin-3.7.1.jar libs/doxia-module-markdown-1.8.jar libs/flexmark-all
 -0.18.4.jar libs/flexmark-profile-pegdown-0.18.4.jar libs/flexmark-ex
 t-spec-example-0.18.4.jar libs/flexmark-test-util-0.18.4.jar libs/jun
 it-4.12.jar libs/hamcrest-core-1.3.jar libs/maven-compiler-plugin-3.8
 .0.jar libs/maven-jar-plugin-3.1.1.jar libs/maven-dependency-plugin-3
 .1.1.jar libs/maven-surefire-plugin-2.22.1.jar libs/maven-assembly-pl
 ugin-3.1.1.jar libs/xml-maven-plugin-1.0.2.jar libs/maven-project-inf
 o-reports-plugin-2.9.jar libs/spotbugs-maven-plugin-3.1.11.jar libs/m
 aven-shared-incremental-1.1.jar libs/file-management-3.0.0.jar libs/m
 aven-artifact-transfer-0.10.1.jar libs/maven-common-artifact-filters-
 3.0.1.jar libs/maven-surefire-common-2.22.1.jar libs/maven-shared-io-
 3.0.0.jar libs/maven-reporting-exec-1.4.jar libs/doxia-integration-to
 ols-1.8.1.jar libs/maven-reporting-impl-3.0.0.jar libs/maven-archiver
 -3.3.0.jar libs/maven-filtering-3.1.1.jar libs/maven-toolchain-2.2.1.
 jar libs/maven-compat-3.0.jar libs/maven-core-3.1.1.jar libs/maven-pl
 ugin-descriptor-2.2.1.jar libs/maven-plugin-api-3.5.0.jar libs/maven-
 dependency-analyzer-1.10.jar libs/doxia-site-renderer-1.8.1.jar libs/
 maven-project-2.2.1.jar libs/maven-artifact-manager-2.2.1.jar libs/ma
 ven-shared-jar-1.2.jar libs/maven-plugin-annotations-3.5.2.jar libs/m
 aven-artifact-3.5.0.jar libs/maven-shared-utils-3.2.1.jar libs/plexus
 -java-0.9.10.jar libs/plexus-compiler-manager-2.8.4.jar libs/plexus-c
 ompiler-javac-2.8.4.jar libs/plexus-compiler-api-2.8.4.jar libs/plexu
 s-archiver-4.0.0.jar libs/plexus-io-3.1.1.jar libs/sisu-inject-plexus
 -1.4.2.jar libs/plexus-i18n-1.0-beta-10.jar libs/doxia-module-xhtml-1
 .8.jar libs/doxia-module-apt-1.8.jar libs/doxia-module-xdoc-1.8.jar l
 ibs/doxia-module-fml-1.8.jar libs/doxia-decoration-model-1.8.1.jar li
 bs/wagon-ssh-2.7.jar libs/maven-scm-manager-plexus-1.9.2.jar libs/mav
 en-scm-provider-hg-1.9.2.jar libs/maven-scm-provider-perforce-1.9.2.j
 ar libs/maven-scm-provider-starteam-1.9.2.jar libs/maven-scm-provider
 -svnexe-1.9.2.jar libs/maven-scm-provider-svn-commons-1.9.2.jar libs/
 maven-scm-provider-cvsexe-1.9.2.jar libs/maven-scm-provider-cvsjava-1
 .9.2.jar libs/maven-scm-provider-cvs-commons-1.9.2.jar libs/maven-scm
 -provider-gitexe-1.9.2.jar libs/maven-scm-provider-git-commons-1.9.2.
 jar libs/maven-scm-api-1.9.2.jar libs/doxia-core-1.8.jar libs/plexus-
 resources-1.1.0.jar libs/maven-reporting-api-3.0.jar libs/doxia-sink-
 api-1.8.jar libs/doxia-logging-api-1.8.jar libs/plexus-velocity-1.2.j
 ar libs/maven-profile-2.2.1.jar libs/maven-plugin-registry-2.2.1.jar 
 libs/plexus-digest-1.0.jar libs/plexus-container-default-1.7.1.jar li
 bs/wagon-file-2.7.jar libs/wagon-http-lightweight-2.7.jar libs/wagon-
 ssh-common-2.7.jar libs/wagon-http-shared-2.7.jar libs/wagon-provider
 -api-2.10.jar libs/plexus-build-api-0.0.7.jar libs/doxia-skin-model-1
 .8.1.jar libs/maven-settings-builder-3.1.1.jar libs/plexus-sec-dispat
 cher-1.3.jar libs/maven-aether-provider-3.1.1.jar libs/maven-model-bu
 ilder-3.1.1.jar libs/maven-model-3.5.0.jar libs/org.eclipse.sisu.plex
 us-0.3.3.jar libs/maven-settings-3.1.1.jar libs/maven-repository-meta
 data-3.1.1.jar libs/plexus-interactivity-api-1.0-alpha-6.jar libs/ple
 xus-utils-3.1.1.jar libs/commons-io-2.6.jar libs/maven-dependency-tre
 e-3.0.1.jar libs/spotbugs-3.1.11.jar libs/velocity-tools-2.0.jar libs
 /velocity-1.7.jar libs/commons-lang-2.6.jar libs/struts-taglib-1.3.8.
 jar libs/struts-tiles-1.3.8.jar libs/struts-core-1.3.8.jar libs/commo
 ns-validator-1.6.jar libs/commons-digester-1.8.1.jar libs/commons-bea
 nutils-1.9.3.jar libs/commons-collections-3.2.2.jar libs/classworlds-
 1.1.jar libs/plexus-interpolation-1.25.jar libs/httpclient-4.0.2.jar 
 libs/commons-codec-1.11.jar libs/plexus-classworlds-2.5.2.jar libs/se
 rvlet-api-2.5.jar libs/jetty-6.1.25.jar libs/jetty-util-6.1.25.jar li
 bs/commons-lang3-3.8.1.jar libs/xml-resolver-1.2.jar libs/slf4j-simpl
 e-1.8.0-beta2.jar libs/groovy-ant-2.5.5-indy.jar libs/ant-1.10.5.jar 
 libs/groovy-dateutil-2.5.5-indy.jar libs/groovy-groovydoc-2.5.5.jar l
 ibs/groovy-docgenerator-2.5.5.jar libs/groovy-templates-2.5.5.jar lib
 s/groovy-xml-2.5.5.jar libs/groovy-cli-picocli-2.5.5.jar libs/groovy-
 2.5.5-indy.jar libs/groovy-2.5.5.jar libs/commons-chain-1.2.jar libs/
 slf4j-api-1.8.0-beta2.jar libs/plexus-component-annotations-1.7.1.jar
  libs/asm-commons-7.0.jar libs/asm-util-7.0.jar libs/asm-analysis-7.0
 .jar libs/asm-tree-7.0.jar libs/asm-7.0.jar libs/qdox-2.0-M8.jar libs
 /aether-impl-0.9.0.M2.jar libs/aether-util-0.9.0.M2.jar libs/surefire
 -booter-2.22.1.jar libs/surefire-api-2.22.1.jar libs/commons-compress
 -1.18.jar libs/snappy-0.4.jar libs/xz-1.8.jar libs/aether-util-1.7.ja
 r libs/sisu-inject-bean-1.4.2.jar libs/servlet-api-2.5-20081211.jar l
 ibs/backport-util-concurrent-3.1.jar libs/bcel-findbugs-6.0.jar libs/
 jsch.agentproxy.jsch-0.0.6.jar libs/jsch-0.1.50.jar libs/jsch.agentpr
 oxy.connector-factory-0.0.6.jar libs/cvsclient-20060125.jar libs/gany
 med-ssh2-build210.jar libs/aether-spi-0.9.0.M2.jar libs/aether-api-0.
 9.0.M2.jar libs/httpcore-4.0.1.jar libs/flexmark-pdf-converter-0.18.4
 .jar libs/openhtmltopdf-pdfbox-0.0.1-RC9.jar libs/pdfbox-2.0.4.jar li
 bs/fontbox-2.0.4.jar libs/commons-logging-1.2.jar libs/xbean-reflect-
 3.7.jar libs/google-collections-1.0.jar libs/bcel-6.2.jar libs/jcip-a
 nnotations-1.0.jar libs/dom4j-2.1.0.jar libs/jaxen-1.1.6.jar libs/spo
 tbugs-annotations-3.1.11.jar libs/ant-launcher-1.10.5.jar libs/surefi
 re-logger-api-2.22.1.jar libs/dom4j-1.1.jar libs/oro-2.0.8.jar libs/s
 slext-1.2-0.jar libs/plexus-cipher-1.4.jar libs/sisu-guice-2.1.7-noao
 p.jar libs/flexmark-ext-abbreviation-0.18.4.jar libs/flexmark-ext-anc
 horlink-0.18.4.jar libs/flexmark-ext-aside-0.18.4.jar libs/flexmark-e
 xt-autolink-0.18.4.jar libs/flexmark-ext-definition-0.18.4.jar libs/f
 lexmark-html-parser-0.18.4.jar libs/flexmark-ext-emoji-0.18.4.jar lib
 s/flexmark-ext-escaped-character-0.18.4.jar libs/flexmark-ext-footnot
 es-0.18.4.jar libs/flexmark-jira-converter-0.18.4.jar libs/flexmark-y
 outrack-converter-0.18.4.jar libs/flexmark-ext-gfm-strikethrough-0.18
 .4.jar libs/flexmark-ext-gfm-tables-0.18.4.jar libs/flexmark-ext-gfm-
 tasklist-0.18.4.jar libs/flexmark-ext-jekyll-front-matter-0.18.4.jar 
 libs/flexmark-ext-jekyll-tag-0.18.4.jar libs/flexmark-ext-ins-0.18.4.
 jar libs/flexmark-ext-xwiki-macros-0.18.4.jar libs/flexmark-ext-super
 script-0.18.4.jar libs/flexmark-ext-tables-0.18.4.jar libs/flexmark-e
 xt-toc-0.18.4.jar libs/flexmark-ext-typographic-0.18.4.jar libs/flexm
 ark-ext-wikilink-0.18.4.jar libs/flexmark-ext-yaml-front-matter-0.18.
 4.jar libs/flexmark-formatter-0.18.4.jar libs/flexmark-0.18.4.jar lib
 s/flexmark-util-0.18.4.jar libs/jsch.agentproxy.usocket-jna-0.0.6.jar
  libs/jsch.agentproxy.usocket-nc-0.0.6.jar libs/jsch.agentproxy.sshag
 ent-0.0.6.jar libs/jsch.agentproxy.pageant-0.0.6.jar libs/jsch.agentp
 roxy.core-0.0.6.jar libs/openhtmltopdf-jsoup-dom-converter-0.0.1-RC9.
 jar libs/jsoup-1.10.2.jar libs/cdi-api-1.0.jar libs/org.eclipse.sisu.
 inject-0.3.3.jar libs/jsr305-3.0.2.jar libs/picocli-3.7.0.jar libs/an
 tlr-2.7.2.jar libs/autolink-0.6.0.jar libs/openhtmltopdf-rtl-support-
 0.0.1-RC9.jar libs/openhtmltopdf-core-0.0.1-RC9.jar libs/jna-3.4.0.ja
 r libs/platform-3.4.0.jar libs/jsr250-api-1.0.jar libs/javax.inject-1
 .jar libs/icu4j-58.1.jar
Main-Class: ru.strict.app.Main

