# jstrict-desktop-template

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
DefaultTemplate/: pom.xml
DefaultTemplate/app/: pom.xml
DefaultTemplate/app/src/main/java/ru/strict/: Main.java
DefaultTemplate/app/src/main/java/ru/strict/app/: Main.java
DefaultTemplate/db/: pom.xml
DefaultTemplate/jstrict/: pom.xml
DefaultTemplate/jstrict/jdb/: pom.xml
DefaultTemplate/jstrict/jdb/jdb-core/: pom.xml
DefaultTemplate/jstrict/jfile/: pom.xml
DefaultTemplate/jstrict/jneuralnetwork/: pom.xml
DefaultTemplate/jstrict/jpatterns/: pom.xml
DefaultTemplate/jstrict/jutils/: pom.xml
DefaultTemplate/services/: pom.xml
MultiAppTemplate/: pom.xml
MultiAppTemplate/app/app-first/: pom.xml
MultiAppTemplate/app/app-second/: pom.xml
MultiAppTemplate/app/app-second/src/main/java/ru/strict/app/second/: Main.java
MultiAppTemplate/jstrict/: pom.xml
MultiAppTemplate/jstrict/jfile/: pom.xml
MultiAppTemplate/jstrict/jswing/: pom.xml
MultiAppTemplate/services/: pom.xml
app/: build.gradle  pom.xml
db/: build.gradle  pom.xml
default-template/: pom.xml
default-template/app/: pom.xml
default-template/db/: pom.xml
default-template/jstrict/jdb/: pom.xml
default-template/jstrict/jdb/jdb-jdbc/: pom.xml
default-template/services/: pom.xml
jstrict/: pom.xml
jstrict/jdb/: pom.xml
jstrict/jdb/jdb-core/: build.gradle
jstrict/jdb/jdb-jdbc/: build.gradle
jstrict/jdb/jdb-models/: pom.xml
jstrict/jfile/: build.gradle  pom.xml
jstrict/jpatterns/: build.gradle
jstrict/jswing/: build.gradle  pom.xml
jstrict/jutils/: build.gradle  pom.xml
models/: build.gradle  pom.xml
multi-app-template/: pom.xml
multi-app-template/app/: pom.xml
multi-app-template/app/app-first/: pom.xml
multi-app-template/app/app-first/src/main/java/ru/strict/app/first/: Main.java
multi-app-template/app/app-second/: pom.xml
multi-app-template/db/: pom.xml
multi-app-template/jstrict/jutils/: pom.xml
multi-app-template/services/: pom.xml
services/: build.gradle  pom.xml
