subprojects{
	apply plugin: 'base'
	apply plugin: 'java'

	ext{
		JDK_VERSION = '1.8'
        PROJECT_ENCODING = 'UTF-8'
        PROJECT_GROUP = 'ru.strict'
        PROJECT_VERSION = '0.0.1'
        JSTRICT_VERSION = '0.1.0'
	}

	group = PROJECT_GROUP
	version = PROJECT_VERSION

	sourceCompatibility = JDK_VERSION
	targetCompatibility = JDK_VERSION
	compileJava.options.encoding = PROJECT_ENCODING
    compileTestJava.options.encoding = PROJECT_ENCODING

    repositories{
    	mavenCentral()
    	mavenLocal()
    }

    dependencies{
    	compile 'junit:junit:4.12'
    }

    // Copy libs to folder
    task copyToLib(type: Copy) {
        into "$buildDir/libs/libs"
        from configurations.runtime
    }
    build.dependsOn(copyToLib)

    test {
        useJUnit()

        // explicitly include or exclude tests
        include 'ru/strict/**'
        exclude 'ru/strict/**'
    }
}
