Manifest-Version: 1.0
Class-Path: libs/jutils-0.1.0.jar libs/jdb-core-0.1.0.jar libs/jdb-jdb
 c-0.1.0.jar libs/maven-site-plugin-3.7.1.jar libs/doxia-module-markdo
 wn-1.8.jar libs/flexmark-all-0.18.4.jar libs/flexmark-profile-pegdown
 -0.18.4.jar libs/flexmark-ext-spec-example-0.18.4.jar libs/flexmark-t
 est-util-0.18.4.jar libs/junit-4.12.jar libs/hamcrest-core-1.3.jar li
 bs/maven-compiler-plugin-3.8.0.jar libs/maven-jar-plugin-3.1.1.jar li
 bs/maven-dependency-plugin-3.1.1.jar libs/maven-surefire-plugin-2.22.
 1.jar libs/maven-assembly-plugin-3.1.1.jar libs/xml-maven-plugin-1.0.
 2.jar libs/maven-project-info-reports-plugin-2.9.jar libs/spotbugs-ma
 ven-plugin-3.1.11.jar libs/maven-shared-incremental-1.1.jar libs/file
 -management-3.0.0.jar libs/maven-artifact-transfer-0.10.1.jar libs/ma
 ven-common-artifact-filters-3.0.1.jar libs/maven-surefire-common-2.22
 .1.jar libs/maven-shared-io-3.0.0.jar libs/maven-reporting-exec-1.4.j
 ar libs/doxia-integration-tools-1.8.1.jar libs/maven-reporting-impl-3
 .0.0.jar libs/maven-archiver-3.3.0.jar libs/maven-filtering-3.1.1.jar
  libs/maven-toolchain-2.2.1.jar libs/maven-compat-3.0.jar libs/maven-
 core-3.1.1.jar libs/maven-plugin-descriptor-2.2.1.jar libs/maven-plug
 in-api-3.5.0.jar libs/maven-dependency-analyzer-1.10.jar libs/doxia-s
 ite-renderer-1.8.1.jar libs/maven-project-2.2.1.jar libs/maven-artifa
 ct-manager-2.2.1.jar libs/maven-shared-jar-1.2.jar libs/maven-plugin-
 annotations-3.5.2.jar libs/maven-artifact-3.5.0.jar libs/maven-shared
 -utils-3.2.1.jar libs/plexus-java-0.9.10.jar libs/plexus-compiler-man
 ager-2.8.4.jar libs/plexus-compiler-javac-2.8.4.jar libs/plexus-compi
 ler-api-2.8.4.jar libs/plexus-archiver-4.0.0.jar libs/plexus-io-3.1.1
 .jar libs/sisu-inject-plexus-1.4.2.jar libs/plexus-i18n-1.0-beta-10.j
 ar libs/doxia-module-xhtml-1.8.jar libs/doxia-module-apt-1.8.jar libs
 /doxia-module-xdoc-1.8.jar libs/doxia-module-fml-1.8.jar libs/doxia-d
 ecoration-model-1.8.1.jar libs/wagon-ssh-2.7.jar libs/maven-scm-manag
 er-plexus-1.9.2.jar libs/maven-scm-provider-hg-1.9.2.jar libs/maven-s
 cm-provider-perforce-1.9.2.jar libs/maven-scm-provider-starteam-1.9.2
 .jar libs/maven-scm-provider-svnexe-1.9.2.jar libs/maven-scm-provider
 -svn-commons-1.9.2.jar libs/maven-scm-provider-cvsexe-1.9.2.jar libs/
 maven-scm-provider-cvsjava-1.9.2.jar libs/maven-scm-provider-cvs-comm
 ons-1.9.2.jar libs/maven-scm-provider-gitexe-1.9.2.jar libs/maven-scm
 -provider-git-commons-1.9.2.jar libs/maven-scm-api-1.9.2.jar libs/dox
 ia-core-1.8.jar libs/plexus-resources-1.1.0.jar libs/maven-reporting-
 api-3.0.jar libs/doxia-sink-api-1.8.jar libs/doxia-logging-api-1.8.ja
 r libs/plexus-velocity-1.2.jar libs/maven-profile-2.2.1.jar libs/mave
 n-plugin-registry-2.2.1.jar libs/plexus-digest-1.0.jar libs/plexus-co
 ntainer-default-1.7.1.jar libs/wagon-file-2.7.jar libs/wagon-http-lig
 htweight-2.7.jar libs/wagon-ssh-common-2.7.jar libs/wagon-http-shared
 -2.7.jar libs/wagon-provider-api-2.10.jar libs/plexus-build-api-0.0.7
 .jar libs/doxia-skin-model-1.8.1.jar libs/maven-settings-builder-3.1.
 1.jar libs/plexus-sec-dispatcher-1.3.jar libs/maven-aether-provider-3
 .1.1.jar libs/maven-model-builder-3.1.1.jar libs/maven-model-3.5.0.ja
 r libs/org.eclipse.sisu.plexus-0.3.3.jar libs/maven-settings-3.1.1.ja
 r libs/maven-repository-metadata-3.1.1.jar libs/plexus-interactivity-
 api-1.0-alpha-6.jar libs/plexus-utils-3.1.1.jar libs/commons-io-2.6.j
 ar libs/maven-dependency-tree-3.0.1.jar libs/spotbugs-3.1.11.jar libs
 /velocity-tools-2.0.jar libs/velocity-1.7.jar libs/commons-lang-2.6.j
 ar libs/struts-taglib-1.3.8.jar libs/struts-tiles-1.3.8.jar libs/stru
 ts-core-1.3.8.jar libs/commons-validator-1.6.jar libs/commons-digeste
 r-1.8.1.jar libs/commons-beanutils-1.9.3.jar libs/commons-collections
 -3.2.2.jar libs/classworlds-1.1.jar libs/plexus-interpolation-1.25.ja
 r libs/httpclient-4.0.2.jar libs/commons-codec-1.11.jar libs/plexus-c
 lassworlds-2.5.2.jar libs/servlet-api-2.5.jar libs/jetty-6.1.25.jar l
 ibs/jetty-util-6.1.25.jar libs/commons-lang3-3.8.1.jar libs/xml-resol
 ver-1.2.jar libs/slf4j-simple-1.8.0-beta2.jar libs/groovy-ant-2.5.5-i
 ndy.jar libs/ant-1.10.5.jar libs/groovy-dateutil-2.5.5-indy.jar libs/
 groovy-groovydoc-2.5.5.jar libs/groovy-docgenerator-2.5.5.jar libs/gr
 oovy-templates-2.5.5.jar libs/groovy-xml-2.5.5.jar libs/groovy-cli-pi
 cocli-2.5.5.jar libs/groovy-2.5.5-indy.jar libs/groovy-2.5.5.jar libs
 /commons-chain-1.2.jar libs/slf4j-api-1.8.0-beta2.jar libs/plexus-com
 ponent-annotations-1.7.1.jar libs/asm-commons-7.0.jar libs/asm-util-7
 .0.jar libs/asm-analysis-7.0.jar libs/asm-tree-7.0.jar libs/asm-7.0.j
 ar libs/qdox-2.0-M8.jar libs/aether-impl-0.9.0.M2.jar libs/aether-uti
 l-0.9.0.M2.jar libs/surefire-booter-2.22.1.jar libs/surefire-api-2.22
 .1.jar libs/commons-compress-1.18.jar libs/snappy-0.4.jar libs/xz-1.8
 .jar libs/aether-util-1.7.jar libs/sisu-inject-bean-1.4.2.jar libs/se
 rvlet-api-2.5-20081211.jar libs/backport-util-concurrent-3.1.jar libs
 /bcel-findbugs-6.0.jar libs/jsch.agentproxy.jsch-0.0.6.jar libs/jsch-
 0.1.50.jar libs/jsch.agentproxy.connector-factory-0.0.6.jar libs/cvsc
 lient-20060125.jar libs/ganymed-ssh2-build210.jar libs/aether-spi-0.9
 .0.M2.jar libs/aether-api-0.9.0.M2.jar libs/httpcore-4.0.1.jar libs/f
 lexmark-pdf-converter-0.18.4.jar libs/openhtmltopdf-pdfbox-0.0.1-RC9.
 jar libs/pdfbox-2.0.4.jar libs/fontbox-2.0.4.jar libs/commons-logging
 -1.2.jar libs/xbean-reflect-3.7.jar libs/google-collections-1.0.jar l
 ibs/bcel-6.2.jar libs/jcip-annotations-1.0.jar libs/dom4j-2.1.0.jar l
 ibs/jaxen-1.1.6.jar libs/spotbugs-annotations-3.1.11.jar libs/ant-lau
 ncher-1.10.5.jar libs/surefire-logger-api-2.22.1.jar libs/dom4j-1.1.j
 ar libs/oro-2.0.8.jar libs/sslext-1.2-0.jar libs/plexus-cipher-1.4.ja
 r libs/sisu-guice-2.1.7-noaop.jar libs/flexmark-ext-abbreviation-0.18
 .4.jar libs/flexmark-ext-anchorlink-0.18.4.jar libs/flexmark-ext-asid
 e-0.18.4.jar libs/flexmark-ext-autolink-0.18.4.jar libs/flexmark-ext-
 definition-0.18.4.jar libs/flexmark-html-parser-0.18.4.jar libs/flexm
 ark-ext-emoji-0.18.4.jar libs/flexmark-ext-escaped-character-0.18.4.j
 ar libs/flexmark-ext-footnotes-0.18.4.jar libs/flexmark-jira-converte
 r-0.18.4.jar libs/flexmark-youtrack-converter-0.18.4.jar libs/flexmar
 k-ext-gfm-strikethrough-0.18.4.jar libs/flexmark-ext-gfm-tables-0.18.
 4.jar libs/flexmark-ext-gfm-tasklist-0.18.4.jar libs/flexmark-ext-jek
 yll-front-matter-0.18.4.jar libs/flexmark-ext-jekyll-tag-0.18.4.jar l
 ibs/flexmark-ext-ins-0.18.4.jar libs/flexmark-ext-xwiki-macros-0.18.4
 .jar libs/flexmark-ext-superscript-0.18.4.jar libs/flexmark-ext-table
 s-0.18.4.jar libs/flexmark-ext-toc-0.18.4.jar libs/flexmark-ext-typog
 raphic-0.18.4.jar libs/flexmark-ext-wikilink-0.18.4.jar libs/flexmark
 -ext-yaml-front-matter-0.18.4.jar libs/flexmark-formatter-0.18.4.jar 
 libs/flexmark-0.18.4.jar libs/flexmark-util-0.18.4.jar libs/jsch.agen
 tproxy.usocket-jna-0.0.6.jar libs/jsch.agentproxy.usocket-nc-0.0.6.ja
 r libs/jsch.agentproxy.sshagent-0.0.6.jar libs/jsch.agentproxy.pagean
 t-0.0.6.jar libs/jsch.agentproxy.core-0.0.6.jar libs/openhtmltopdf-js
 oup-dom-converter-0.0.1-RC9.jar libs/jsoup-1.10.2.jar libs/cdi-api-1.
 0.jar libs/org.eclipse.sisu.inject-0.3.3.jar libs/jsr305-3.0.2.jar li
 bs/picocli-3.7.0.jar libs/antlr-2.7.2.jar libs/autolink-0.6.0.jar lib
 s/openhtmltopdf-rtl-support-0.0.1-RC9.jar libs/openhtmltopdf-core-0.0
 .1-RC9.jar libs/jna-3.4.0.jar libs/platform-3.4.0.jar libs/jsr250-api
 -1.0.jar libs/javax.inject-1.jar libs/icu4j-58.1.jar

