dependencies{
    compile group: PROJECT_GROUP, name: 'jutils', version: JSTRICT_VERSION
    compile group: PROJECT_GROUP, name: 'jpatterns', version: JSTRICT_VERSION
    compile group: PROJECT_GROUP, name: 'jfile', version: JSTRICT_VERSION
    compile group: PROJECT_GROUP, name: 'jdb-core', version: JSTRICT_VERSION
    compile group: PROJECT_GROUP, name: 'db', version: PROJECT_VERSION
}

jar{
    baseName = 'services'
    manifest.attributes('Class-Path': configurations.runtime.files.collect { "libs/$it.name"}.join(' '))
}
