<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.strict</groupId>
	<artifactId>myproject</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>myproject</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>app</module>
		<module>services</module>
		<module>db</module>
		<module>jstrict</module>
	</modules>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <plugin.compiler.version>2.5.1</plugin.compiler.version>
        <plugin.jar.version>2.4</plugin.jar.version>
        <plugin.site.version>3.3</plugin.site.version>
        <plugin.dependency.version>2.5.1</plugin.dependency.version>
        <plugin.surefire.version>2.12.4</plugin.surefire.version>
        <plugin.assembly.version>2.6</plugin.assembly.version>
        <plugin.cobertura.version>2.7</plugin.cobertura.version>
        <plugin.findbugs.version>3.0.5</plugin.findbugs.version>
        <plugin.google.findbugs.version>3.0.1</plugin.google.findbugs.version>
        <plugin.info.report.version>2.7</plugin.info.report.version>
        <plugin.xml.version>1.0.2</plugin.xml.version>
        <plugin.launch4j.version>1.7.16</plugin.launch4j.version>

        <launch4j.copyright>jstrict</launch4j.copyright>
        <launch4j.jdk.version>1.8.0</launch4j.jdk.version>
	</properties>

    <repositories>
        <repository>
            <id>repo1.maven.org</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <!-- Изменить версии проектов jstrict на актуальные -->
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>jutils</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>jpatterns</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>jfile</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>jswing</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>jdb-core</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>jdb-jdbc</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>db</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>services</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Обеспечение плагинами -->
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${plugin.compiler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${plugin.jar.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${plugin.dependency.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${plugin.surefire.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${plugin.assembly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${plugin.site.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xml-maven-plugin</artifactId>
            <version>${plugin.xml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>${plugin.launch4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${plugin.info.report.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>${plugin.cobertura.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>${plugin.findbugs.version}</version>
        </dependency>
    </dependencies>
</project>
