<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.strict</groupId>
	<artifactId>myproject</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>myproject</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>app</module>
		<module>services</module>
		<module>db</module>
		<module>jstrict</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<plugin.compiler.version>2.5.1</plugin.compiler.version>
		<plugin.jar.version>2.4</plugin.jar.version>
		<plugin.dependency.version>2.5.1</plugin.dependency.version>
		<plugin.surefire.version>2.12.4</plugin.surefire.version>
        <plugin.assembly.version>2.6</plugin.assembly.version>
        <plugin.cobertura.version>2.7</plugin.cobertura.version>
        <plugin.findbugs.version>3.0.5</plugin.findbugs.version>
        <plugin.google.findbugs.version>3.0.1</plugin.google.findbugs.version>
        <plugin.info.report.version>2.7</plugin.info.report.version>
        <plugin.xml.version>1.0.2</plugin.xml.version>
	</properties>

    <repositories>
        <repository>
            <id>repo1.maven.org</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <!-- Изменить версии проектов jstrict на актуальные -->
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>jutils</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>jpatterns</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>jfile</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>jswing</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>jdb-core</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>jdb-jdbc</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>db</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>services</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
