dependencies{
    compile group: PROJECT_GROUP, name: 'jutils', version: JSTRICT_VERSION
    compile group: PROJECT_GROUP, name: 'jdb-core', version: JSTRICT_VERSION
    compile group: PROJECT_GROUP, name: 'jdb-jdbc', version: JSTRICT_VERSION
}

jar{
    baseName = 'db'
    manifest.attributes('Class-Path': configurations.runtime.files.collect { "libs/$it.name"}.join(' '))
}
