<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.strict.myproj</groupId>
        <artifactId>myproject</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>db</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>db</name>

    <dependencies>
        <!-- app -->
        <dependency>
            <groupId>ru.strict.myproj</groupId>
            <artifactId>models</artifactId>
        </dependency>

        <!-- jstrict -->
        <dependency>
            <groupId>ru.strict</groupId>
            <artifactId>jutils</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.strict</groupId>
            <artifactId>jpatterns</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.strict</groupId>
            <artifactId>jmodels</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.strict</groupId>
            <artifactId>jdb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.strict</groupId>
            <artifactId>jdb-jdbc</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
