<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.strict</groupId>
        <artifactId>myproject</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jstrict</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>jstrict</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>jutils</module>
        <module>jswing</module>
        <module>jdb</module>
        <module>jfile</module>
    </modules>
</project>