<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.strict</groupId>
		<artifactId>myproject</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>app</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>app</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>app-first</module>
		<module>app-second</module>
	</modules>
</project>
